[mypy]
python_version = 3.11

warn_return_any = True
warn_unused_configs = True
warn_unreachable = True

strict_optional = True
ignore_missing_imports = True

disallow_any_generics = True
disallow_untyped_defs = True

check_untyped_defs = True

[mypy-db.migrations.versions.*]
ignore_errors = True

; https://posipochi.com/2021/06/23/python-mypy/
; https://ohke.hateblo.jp/entry/2020/10/03/230000
